"commit.author.name","commit.author.date"
"RoyXue812","2016-10-20T03:53:53Z"
"RoyXue812","2016-10-27T01:41:26Z"
"root","2016-10-27T03:29:52Z"
"RoyXue812","2016-10-27T03:41:08Z"
"RoyXue812","2016-10-28T03:25:22Z"
"shufankang","2016-10-28T04:19:29Z"
"Xue","2016-10-28T04:21:49Z"
"RoyXue812","2016-10-28T05:24:00Z"
"RoyXue812","2016-10-28T05:57:01Z"
"shufankang","2016-10-28T07:28:27Z"
"root","2016-10-28T07:42:20Z"
"shufankang","2016-10-28T18:09:12Z"
"shufankang","2016-10-28T21:11:11Z"
"RoyXue812","2016-10-29T03:50:47Z"
"RoyXue812","2016-10-30T14:18:16Z"
"shufankang","2016-11-04T19:29:52Z"