"commit.author.name","commit.author.date"
"canhsiao","2016-10-20T04:19:15Z"
"canhsiao","2016-10-23T02:15:34Z"
"canhsiao","2016-10-23T04:00:14Z"
"canhsiao","2016-10-23T10:57:43Z"
"canhsiao","2016-10-24T04:05:57Z"
"canhsiao","2016-10-25T02:11:15Z"
"canhsiao","2016-10-26T01:11:25Z"
"canhsiao","2016-10-27T00:11:03Z"
"canhsiao","2016-10-27T00:11:24Z"
"canhsiao","2016-10-27T04:09:11Z"
"jason","2016-10-28T16:30:28Z"
"jason","2016-10-28T17:09:14Z"
"jason","2016-10-29T08:02:52Z"
"canhsiao","2016-10-30T07:19:59Z"
"canhsiao","2016-10-30T08:57:58Z"
"canhsiao","2016-10-30T17:47:07Z"
"canhsiao","2016-10-30T18:03:46Z"
"jason","2016-10-30T23:19:45Z"
"jason","2016-10-31T05:38:37Z"
"jason","2016-11-07T17:24:09Z"