"commit.author.name","commit.author.date"
"yguoogo","2016-10-12T19:58:35Z"
"jdeng8","2016-10-27T20:42:04Z"
"yguoogo","2016-10-28T01:37:37Z"
"yguoogo","2016-10-28T01:40:31Z"
"yguoogo","2016-10-28T02:57:58Z"
"jdeng8","2016-10-28T03:47:04Z"
"jdeng8","2016-10-29T03:46:31Z"
"jdeng8","2016-10-29T03:58:24Z"
"yguoogo","2016-10-29T04:24:57Z"
"katetan1234","2016-10-29T15:46:20Z"
"yguoogo","2016-10-29T19:30:12Z"
"yguoogo","2016-10-29T22:22:59Z"
"yguoogo","2016-11-01T02:00:10Z"
"yguoogo","2016-11-01T18:03:33Z"
"yguoogo","2016-11-01T22:38:06Z"
"yguoogo","2016-11-01T23:20:59Z"
"yguoogo","2016-11-02T02:53:31Z"
"jdeng8","2016-11-04T23:20:40Z"
"jdeng8","2016-11-04T23:44:22Z"
"jdeng8","2016-11-05T01:28:47Z"
"jdeng8","2016-11-05T01:41:03Z"