"commit.author.name","commit.author.date"
"Sameera Magapu","2016-10-23T22:59:36Z"
"Sameera Magapu","2016-10-23T23:23:29Z"
"Sameera Magapu","2016-10-23T23:25:56Z"
"Srikar Potta","2016-10-27T21:18:03Z"
"Srikar Potta","2016-10-29T00:29:12Z"
"Srikar Potta","2016-11-02T23:05:39Z"
"Srikar Potta","2016-11-03T23:45:56Z"
"Srikar Potta","2016-11-04T00:00:32Z"
"Srikar Potta","2016-11-04T00:16:01Z"
"Sameera Magapu","2016-11-04T00:59:47Z"
"Sameera Magapu","2016-11-04T01:48:45Z"
"Sameera Magapu","2016-11-04T01:59:03Z"